spring.application.name=review-analizr
spring.datasource.url = jdbc:h2:mem:testedb
spring.datasource.username = na
spring.datasource.password = 

spring.jpa.hibernate.ddl_auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true